all:
  children:
    webservers:
      vars:
        ansible_user: yc-user
        ansible_ssh_private_key_file: ~/.ssh/id_rsa

      hosts:
        server1:
          ansible_host: "51.250.14.116"

        server2:
          ansible_host: "178.154.227.232"
